<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="callJobPane" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.asms.controller.job.CallJobFormController">
   <children>
      <Pane layoutX="200.0" prefHeight="57.0" prefWidth="1240.0" style="-fx-background-color: FEFBF6;" />
      <Pane prefHeight="899.0" prefWidth="200.0" style="-fx-background-color: #130f40;">
         <children>
            <JFXButton layoutX="32.0" layoutY="117.0" onAction="#addJobFormOnAction" prefHeight="54.0" prefWidth="137.0" style="-fx-background-color: green;" text="Add Job" textFill="#fff4f4">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="32.0" layoutY="207.0" prefHeight="54.0" prefWidth="137.0" style="-fx-background-color: green;" text="Call Job" textFill="#fff4f4">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="32.0" layoutY="297.0" onAction="#finishJobFormOnAction" prefHeight="54.0" prefWidth="137.0" style="-fx-background-color: green;" text="Finish Job" textFill="#fff4f4">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Button layoutX="1369.0" layoutY="14.0" mnemonicParsing="false" onAction="#backManagerFormOnAction" style="-fx-background-color: red; -fx-background-radius: 30;" text="BACK" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="230.0" layoutY="1.0" prefHeight="57.0" prefWidth="296.0" text="Call Job Form">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCallJob" layoutX="722.0" layoutY="756.0" onAction="#callJobOnAction" prefHeight="54.0" prefWidth="220.0" style="-fx-background-color: green;" text="Call Job" textFill="#fff6f6">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbJob" layoutX="359.0" layoutY="193.0" prefHeight="33.0" prefWidth="390.0" promptText="Select Job" style="-fx-font-size: 20;" />
      <JFXComboBox fx:id="cmbEmployee" layoutX="359.0" layoutY="473.0" onAction="#cmbEmpOnAction" prefHeight="33.0" prefWidth="390.0" promptText="Employee" style="-fx-font-size: 20;" />
      <Label layoutX="358.0" layoutY="395.0" text="Employee Type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="radioFull" layoutX="513.0" layoutY="395.0" onAction="#fullTimeEmployeeOnAction" text="Full Time">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="empType" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radioContract" layoutX="643.0" layoutY="395.0" onAction="#contractEmployeeOnAction" text="Contract" toggleGroup="$empType">
         <font>
            <Font size="20.0" />
         </font>
      </JFXRadioButton>
      <JFXComboBox fx:id="cmbVehicle" layoutX="359.0" layoutY="291.0" prefHeight="33.0" prefWidth="390.0" promptText="Vehicle" style="-fx-font-size: 20;" />
      <TableView fx:id="tableView" layoutX="795.0" layoutY="184.0" prefHeight="448.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tvEmpId" prefWidth="124.77783203125" style="-fx-font-size: 18;" text="Employe Id" />
          <TableColumn fx:id="tvEmpName" prefWidth="266.0" style="-fx-font-size: 18;" text="Name" />
            <TableColumn fx:id="tvEmpDivision" prefWidth="208.0" style="-fx-font-size: 18;" text="Division" />
        </columns>
      </TableView>
      <JFXButton layoutX="1172.0" layoutY="656.0" onAction="#deleteTableOnAction" prefHeight="54.0" prefWidth="220.0" style="-fx-background-color: green;" text="Delete Table" textFill="#fff6f6">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
